DATABASE_URL="mysql://root:wMT9ABAAmyrju3wF@localhost:3370/default@default"
SECRET_API_KEY="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"
BACKEND_HOST=http://localhost:4000/graphql
