DATABASE_URL="mysql://root:wMT9ABAAmyrju3wF@localhost:3370/default@default"
SECRET_API_KEY="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"
BACKEND_HOST=http://localhost:4000/graphql
SMS_SEND_KEY=XEY4abs9zinsE0FJ2jp8RG7c2ROg5CVW
AWS_USER_ACCESSKEY=AKIAWTP6OGUO5TK5D4BG
AWS_USER_SECRETKEY=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
AWS_S3_BUCKET_NAME=movie-booking-ticket
AWS_REGION=ap-southeast-1